{
"disk": {
    "toltip": false,
    "interval": 60,
},
"disk#root": {
    "tooltip": false,
    "path": "/",
    "format": "{path}: {percentage_used}%",
},
"disk#storage": {
    "tooltip": false,
    "path": "/storage",
    "format": "{path}: {percentage_used}%",
},

"network": {
    "toltip": false,
    "interval": 5,
    "format-disconnected": "",
},
"network#eth": {
    "tooltip": false,
    "interface": "enp108s0",
    "on-click-middle": "nmcli device disconnect enp108s0",
    "format-ethernet": "󰲝 {ipaddr}/{cidr}󰇚 {bandwidthDownBytes}󰕒 {bandwidthUpBytes}",
},
"network#wifi": {
    "tooltip": false,
    "interface": "wlo1",
    "on-click-middle": "nmcli device disconnect wlo1",
    "format-wifi": "{icon}{essid} {ipaddr}/{cidr}󰇚 {bandwidthDownBytes}󰕒 {bandwidthUpBytes}",
    "format-icons": ["󰤯 ","󰤟 ","󰤢 ","󰤥 ","󰤨 "],
    "format-disconnected": "󰖪 ",
},

"tray": {
    "icon-size": 20,
    "spacing": 8,
},

"power-profiles-daemon": {
    "format-icons": {
	"default": " ",
	"performance": " ",
	"balanced": " ",
	"power-saver": " "
    }
},

"memory": {
    "toltip": false,
    "interval": 10,
    "format": " {percentage}%({swapPercentage}%)",
    "format-alt": " {used}({swapUsed})/{total}({swapTotal})G",
},

"battery": {
    "tooltip": false,
    "states": {
	"good": 90,
	"warning": 30,
	"critical": 15,
    },
    "format": "{icon}{capacity}% {time}",
    "format-charging": " {capacity}%",
    "format-plugged": "󱘖 {capacity}%",
    "format-full": "{icon}Full",
    "format-icons": ["󰂎 ", "󰁺 ", "󰁻 ", "󰁼 ", "󰁽 ", "󰁾 ", "󰁿 ", "󰂀 ", "󰂁 ", "󰂂 ", "󰁹 "],
    "format-time": "{H}:{M}",
},

"idle_inhibitor": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
	"activated": " ",
	"deactivated": " ",
    },
},

"clock": {
    "interval": 1,
    "format": " {:%F %a  %T }",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
	// "weeks-pos": "left",
	"mode-mon-col": 3,
	"format": {
	    "months": "<span color='#ffead3'><b>{}</b></span>",
	    "days": "<span color='#ecc6d9'><b>{}</b></span>",
	    "weeks": "<span color='#99ffdd'><b>W{:%U}</b></span>",
	    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
	    "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
	},
    },
    "actions": {
	"on-click-right": "mode",
	"on-scroll-up": "shift_down",
	"on-scroll-down": "shift_up",
    },
},

"pulseaudio": {
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "{icon}{volume}%",
    "format-muted": "󰝟 ",
    "format-bluetooth": "{icon}󰂰 {volume}%",
    "format-icons": {
	"headphone": " ",
	"hands-free": " ",
	"headset": " ",
	"phone": " ",
	"portable": " ",
	"car": " ",
	"default": [" ", " ", "󰕾 ",  " "],
    },
},

"bluetooth": {
    "format": " ",
    "format-disabled": "󰂳 ",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager",
},

"backlight": {
    "format": "{icon}{percent}%",
    "format-icons": [
	" ",
	" ",
	" ",
	"󰃝 ",
	"󰃞 ",
	"󰃟 ",
	"󰃠 "
    ],
    "tooltip": false,
},

"cpu": {
    "format": " {usage}%{load}",
    "interval": 1,
},
}
