# play
SPACE cycle pause
MBTN_RIGHT cycle pause
q quit
Q quit-watch-later
PAUSE cycle pause
STOP quit

# play info
o show-progress
F9 show-text ${track-list}
i script-binding stats/display-stats-toggle
DEL script-binding osc/visibility

# play speed
[ multiply speed 0.9
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2
BS set speed 1.0

# seek
LEFT seek -5
RIGHT seek 5
Shift+LEFT seek -85
Shift+RIGHT seek 85
Ctrl+LEFT seek -30
Ctrl+RIGHT seek 30
Shift+BS revert-seek
Ctrl+Shift+BS revert-seek mark

# step
, frame-back-step
. frame-step

# playlist
< playlist-prev
> playlist-next
F8 show-text ${playlist}

# volume
UP add volume 5
DOWN add volume -5
WHEEL_UP add volume 2
WHEEL_DOWN add volume -2
m cycle mute

# window
ENTER cycle fullscreen
f cycle fullscreen
MBTN_LEFT_DBL cycle fullscreen
ESC set fullscreen no
T cycle ontop

# subtitle
v cycle sub-visibility
j cycle sub
J cycle sub down
Ctrl+Shift+LEFT sub-step -1
Ctrl+Shift+RIGHT sub-step 1
Ctrl+_ add sub-scale -0.1
Ctrl++ add sub-scale 0.1
Ctrl+Shift+UP add sub-pos -1
Ctrl+Shift+DOWN add sub-pos 1

# loop
l ab-loop
L cycle-values loop-file "inf" "no"

# audio
Ctrl+- add audio-delay -0.1
Ctrl+= add audio-delay 0.1
- cycle audio

# screenshot
s screenshot video

# console
` script-binding console/enable

# profile
I apply-profile "svp"
