input-default-bindings=no

# 补帧
[svp]
input-ipc-server=/tmp/mpvsocket # 接受来自SVP的输入
hr-seek-framedrop=no # 修复音频不同步
watch-later-options-remove=vf # 不保留SVP的视频过滤器

#opengl-early-flush=yes # 卡顿时尝试启用或禁用该选项

