{
"include": [
    "$HOME/.config/waybar/modules/common.jsonc",
    "$HOME/.config/waybar/modules/hyprland.jsonc",
    "$HOME/.config/waybar/modules/groups.jsonc",
    "$HOME/.config/waybar/modules/separators.jsonc",
],

"layer": "top", 
"position": "top", 
"margin-left": 6,
"margin-right": 6,
"spacing": 8,

"modules-left": [	
    "idle_inhibitor", 
    "custom/separator#line",
    "group/mobo_drawer",
    "custom/separator#line",
    "group/power",
    "custom/separator#line",
    "bluetooth",
    "custom/separator#line",
    "group/audio",
    "custom/separator#line",
    "backlight",
],
    
"modules-center": [
    "hyprland/workspaces",
],
    
"modules-right": [
    "hyprland/window",  
    "custom/separator#line",
    "tray",
    "custom/separator#line",
    "clock",
],
}

